# scv.silvas

./: README.md  scv.silvas.dev.slnx
scv.silvas.dev/: App.xaml  App.xaml.cs  AppComponent.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  scv.silvas.dev.csproj
scv.silvas.dev.Shared/: Component1.razor  ExampleJsInterop.cs  scv.silvas.dev.Shared.csproj
scv.silvas.dev.Shared/Components/: App.razor  _Imports.razor
scv.silvas.dev.Shared/Components/Layout/: MainLayout.razor  NavMenu.razor
scv.silvas.dev.Shared/Components/Pages/: Dashboard.razor  LeaveRequests.razor  Login.razor  Overview.razor  Projects.razor  TimeEntry.razor
scv.silvas.dev.Shared/Data/: AppDbContext.cs  DatabaseSeeder.cs  ServiceCollectionExtensions.cs
scv.silvas.dev.Shared/Models/: Client.cs  LeaveRequest.cs  Project.cs  TimeEntry.cs  User.cs
scv.silvas.dev.Shared/Services/: ClientService.cs  LeaveRequestService.cs  ProjectService.cs  TimeEntryService.cs  UserService.cs
scv.silvas.dev.Shared/wwwroot/css/: app.css
scv.silvas.dev.Shared/wwwroot/js/: camera.js
scv.silvas.dev.Tests/: ClientServiceTests.cs  LeaveRequestModelTests.cs  LeaveRequestServiceTests.cs  ProjectServiceTests.cs  SqliteInMemoryContextFactory.cs  TimeEntryServiceTests.cs  UserServiceTests.cs  scv.silvas.dev.Tests.csproj
scv.silvas.dev.UITests/: LoginTests.cs  scv.silvas.dev.UITests.csproj
scv.silvas.dev.UITests/Infrastructure/: SqliteInMemoryContextFactory.cs
scv.silvas.dev.Web/: Program.cs  scv.silvas.dev.Web.csproj
scv.silvas.dev.Web/Components/: App.razor  Routes.razor  _Imports.razor
scv.silvas.dev.Web/Components/Layout/: NavMenu.razor
scv.silvas.dev.Web/Properties/: launchSettings.json
scv.silvas.dev.Web/data/: scv.db
scv.silvas.dev/Resources/Styles/: Colors.xaml  Styles.xaml
